jdbc.driverClass=oracle.jdbc.driver.OracleDriver

#apidb-write
jdbc.jdbcUrlOne=jdbc:oracle:thin:@//49.4.3.35:1521/ztms
jdbc.usernameOne=ztms
jdbc.passwordOne=ztms

#apidb-read
jdbc.jdbcUrlTwo=jdbc:oracle:thin:@//49.4.3.35:1521/ztms
jdbc.usernameTwo=ztms
jdbc.passwordTwo=ztms

