#wechat

#appId 
appId=wx43d29d87ff06d923
#appSecret
appSecret=9914a637ee8b2ba95df5ae456a4381bf
#请求微信返回域
WECHAT_RETURN_DOMAIN=http://49.4.3.55/zkstms/
#绑定账号页面
BINDPAGE=http://49.4.3.55:8080/ZTMS/loginForWeChat/login.html


