jdbc.driverClass=com.mysql.cj.jdbc.Driver

jdbc.jdbcUrlOne=jdbc:mysql://47.92.74.93:3307/zkhw?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&&useSSL=false&allowMultiQueries=true
jdbc.usernameOne=zkhw
jdbc.passwordOne=zkhw123

#apidb-read
jdbc.jdbcUrlTwo=jdbc:mysql://47.92.74.93:3307/zkhw?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&&useSSL=false&allowMultiQueries=true
jdbc.usernameTwo=zkhw
jdbc.passwordTwo=zkhw123

