#陕西公卫
#shanxiUrl=http://192.168.1.113:8077/ehr/servlet/JyqyServlet
#shanxiUrl=http://1.85.36.75:8077/ehr/servlet/JyqyServlet
baiheUrl=http://10.252.101.10:8077/ehr/servlet/JyqyServlet
danfengUrl=http://10.252.101.35:8088/ehr/servlet/JyqyServlet
shanxiUrl=http://192.168.1.104:8077/ehr/servlet/JyqyServlet


#阿里云
endpoint=http://oss-cn-beijing.aliyuncs.com
#阿里云OSS key
oss_accessKeyId=LTAIo8TBkgNzm4jk
oss_accessKeySecret=iiiHjeaJUhg2ZCNNlm4OA47YRdbbr9
bucketName=zkhwpdf
bucketName_bc=bctp2019
bucketName_xdt=xdtp2019
bucketName_archive=cardtp2019